index.title=Notes
signup.title=Sign Up

error.null=Username or Password not initialized
error.same=The username and password cannot be the same
error.existing=The entered username already exists

error.login.not.exists=No username match
error.login.pass.fail=Username and Password don't match

error.new.null=Title or Content not initialized