log.level=5
log.size=150000
log.file=E:/Erstwhile F Drive/PROGRAMMING/WebApp/apache-tomcat-9.0.21/webapps/notes/WEB-INF/logs/log.txt

# DB Inputs
db.driver=jdbc:mysql://localhost:3306/notes
db.db=com.mysql.jdbc.Driver
db.password=root@123
db.user=root